<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/media.css">
  <title>GOLUB-Вход</title>
</head>
<body>
  <div class="header">
      <h2 class="logo"><a href="index.html">Golub</a></h2>
      <input type="checkbox" id="chk">
      <label for="chk" class="show-menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul class="menu">
        <a href="#" id="logup">Регистрация</a>
        <label for="chk" class="hide-menu-btn">
          <i class="fas fa-times"></i>
        </label>
      </ul>
    </div>
  <div class="main-content">
    <div class="container">
      <div class="row">
        <div class="registration_window">
          <h1>Регистрация</h1>
          <input placeholder="Логин" type="text" name="" value=""><br>
          <input placeholder="Имя" type="text" name="" value=""><br>
          <input placeholder="Фамилия" type="text" name="" value=""><br>
          +7<input placeholder="Номер телефона" type="tel" class="phone" name="" value=""><br>
          <input placeholder="Почта" type="email" name="" value=""><br>
          <input placeholder="Пароль" type="password" name="" value=""><br>
          <input placeholder="Повторите пароль" type="password" name="" value=""><br>
          <div class="btn_login">
            <p>Регистрация</p>
          </div>
        </div>
        <div class="col-md-6 login_small">
          <h1>Вход</h1>
          <input placeholder="Логин или номер телефона" type="text" name="" value=""><br>
          <input class="password" placeholder="Пароль" type="password" name="" value=""><br>
          <div class="btn_login">
            <p>Войти</p>
          </div>
        </div>
        <div class="col-md-6 description">
          <h1>О нас</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
        </div>
        <div class="col-md-6 login">
          <h1>Вход</h1>
          <input placeholder="Логин или номер телефона" type="text" name="" value=""><br>
          <input class="password" placeholder="Пароль" type="password" name="" value=""><br>
          <div class="btn_login">
            <p>Войти</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
